<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roll_A_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-TE-7dQ">
                                <rect key="frame" x="20" y="124" width="54" height="30"/>
                                <state key="normal" title="Below 7"/>
                                <connections>
                                    <action selector="below7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyb-n9-sVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-It-LjO">
                                <rect key="frame" x="299" y="124" width="56" height="30"/>
                                <state key="normal" title="Above 7"/>
                                <connections>
                                    <action selector="above7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9g7-PD-ag5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score=0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09x-sC-lCr">
                                <rect key="frame" x="154.66666666666666" y="727.66666666666663" width="66" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice3" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-2E-ccD">
                                <rect key="frame" x="47" y="274" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="cKM-Xw-nv0"/>
                                    <constraint firstAttribute="height" constant="71" id="oBd-ij-dPQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-8W-ktJ">
                                <rect key="frame" x="256" y="274" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Daa-dZ-Grf"/>
                                    <constraint firstAttribute="height" constant="71" id="ncs-lf-l4c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-Cl-2UX">
                                <rect key="frame" x="160.66666666666666" y="124" width="54" height="30"/>
                                <state key="normal" title="Lucky 7"/>
                                <connections>
                                    <action selector="lucky7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puP-Hg-CND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mtd-2E-ccD" firstAttribute="top" secondItem="QmC-TE-7dQ" secondAttribute="bottom" constant="120" id="Faf-8x-IgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="09x-sC-lCr" secondAttribute="bottom" constant="30" id="HLN-zN-gwC"/>
                            <constraint firstItem="QmC-TE-7dQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="JWb-0X-p1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ad3-It-LjO" secondAttribute="trailing" constant="20" id="LA7-pT-8cU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5f-8W-ktJ" secondAttribute="trailing" constant="47" id="XSs-2V-leJ"/>
                            <constraint firstItem="QmC-TE-7dQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pts-Zn-Cwx"/>
                            <constraint firstItem="f5f-8W-ktJ" firstAttribute="top" secondItem="Ad3-It-LjO" secondAttribute="bottom" constant="120" id="q4t-fd-nQT"/>
                            <constraint firstItem="qSk-Cl-2UX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="qCL-vA-puo"/>
                            <constraint firstItem="qSk-Cl-2UX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCd-qm-GNy"/>
                            <constraint firstItem="Ad3-It-LjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="wQ9-e5-wPF"/>
                            <constraint firstItem="09x-sC-lCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCw-Wu-mnH"/>
                            <constraint firstItem="Mtd-2E-ccD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="zjP-Ny-hyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgOne" destination="Mtd-2E-ccD" id="GaT-l5-4VE"/>
                        <outlet property="imgTwo" destination="f5f-8W-ktJ" id="UJp-Ya-9aw"/>
                        <outlet property="lblScore" destination="09x-sC-lCr" id="jd1-t2-ezg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.61576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="18.666666030883789" height="18.666666030883789"/>
        <image name="Dice3" width="18.666666030883789" height="18.666666030883789"/>
    </resources>
</document>
